# mybooksAPI

./: pom.xml
src/main/java/br/com/jlgregorio/mybooks/: MybooksApplication.java
src/main/java/br/com/jlgregorio/mybooks/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/jlgregorio/mybooks/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/br/com/jlgregorio/mybooks/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java
src/main/java/br/com/jlgregorio/mybooks/exception/: CustomExceptionHandler.java  CustomExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/jlgregorio/mybooks/mapper/: CustomModelMapper.java
src/main/java/br/com/jlgregorio/mybooks/model/: AuthorModel.java  BookModel.java  CategoryModel.java
src/main/java/br/com/jlgregorio/mybooks/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/br/com/jlgregorio/mybooks/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_categories_table.sql  V1.1__insert_into_categories.sql  V1.2__add_tags_into_categories.sql  V1.3__create_authors_table.sql  V1.4__insert_into_authors.sql  V1.5__create_books_table.sql  V1.6__insert_into_books.sql
src/test/java/br/com/jlgregorio/mybooks/: MybooksApplicationTests.java
